a: (a)安(あ)全第一啊(ア)
i: 以(い)为你(i)依(イ)然爱我
u: 宇(う)宙(ウ)(u)无极限
e: (e)欸?! 元(え)旦也工(エ)作?
o: (o)我(お)果然是天才(オ)
ka: (ka)咖(カ)啡溢出来一点(か)
ki: (ki)key(钥匙串(き)(キ))
ku: 工资少于(く)别人, (ku)哭了很久(ク)
ke: 十一(け)放(ケ)假很(ke)开心
ko: 圆(こ)括号, 方(コ)括号, 都是(ku)括号
sa: 草(サ)地上发生(sa)杀(さ)人案
shi: 用(shi)吸管(し)喝水(シ)
su: 不要上吊(す)(ス), 会(su)死人
se: 跟世(せ)(セ)界 Say(se) hi
so: (so)嗖(ソ)的一下飞(そ)走了
ta: (ta)她在(タ)夕阳下(た)太美了
chi: 她是有(chi)七(ち)千(チ)万的土豪
tsu: 小(tsu)刺(つ)(ツ)猬很可爱
te: (te)te(て)nnis要两(テ)个人一起打
to: 小兔子(to)偷吃胡萝卜(ト)(と)
na: (na)那可真是无(ナ)奈(な)啊
ni: 有1(に)个人很二(ニ)(に), 是的就是(ni)你 
nu: 又(ヌ)一个分(nu)奴(ぬ)
ne: (ne)内人掌权(ね), 我很幸福(ネ)
no: (no)no(の), 不(ノ)要吃我的蛋糕
ha: (ha)哈利波(は)特第八(ハ)部
hi: 一个大鼻子(ひ)坏蛋拿着(ヒ)匕首(hi)hihi的笑
fu: 小(ふ)猫耳朵一竖, 表示不(フ)(fu)服
he: (he)嘿嘿 ^_^(へ)(ヘ)
ho: 汪(ほ)先生(ho)好木(ホ)讷
ma: (ma)妈呀, 期末(ま)全挂了(マ)
mi: 21(み)岁的我终于养了猫(ミ)(mi)咪
mu: (mu)木有么(ム)么哒(む)吗
me: (me)美女(め)与玫(メ)瑰
mo: (mo)摸摸狗狗的毛(も)(モ)
ra: 在马桶(ra)拉...(你懂的)(ら)(ラ)
ri: (ri)利(り)(リ)益主义
ru: (ru)鲁先生有一(る)百个(ル)儿子
re: 总要送礼(れ)(レ), 心好(re)累
ro: 3(ろ)(ro)楼住了3口(ロ)人
ya: (ya)鸭肉也(や)(ヤ)挺好
yu: 中(ゆ)国人都很(yu)勇敢(ユ)
yo: 上(よ)山(ヨ)去捉(yo)妖
wa: 13(わ)(一生)17(ワ)(一起)(wa)挖地瓜
wo: 大(を)不溜C(ヲ)(を)哦(wo)
n: (n)人(ん)总是需要一点提(ン)点