(a)安(あ)全第一啊(ア)
以(い)为你(i)依(イ)然爱我
宇(う)宙(ウ)(u)无极限
(e)欸?! 元(え)旦也工(エ)作?
(o)我(お)果然是天才(オ)
(ka)咖(カ)啡溢出来一点(か)
(ki)key(钥匙串(き)(キ))
工资少于(く)别人, (ku)哭了很久(ク)
十一(け)放(ケ)假很(ke)开心
圆(こ)括号, 方(コ)括号, 都是(ku)括号
草(サ)地上发生(sa)杀(さ)人案
用(si)吸管(し)喝水(シ)
不要上吊(す)(ス), 会(su)死人
跟世(せ)(セ)界 Say(se) hi
(so)嗖(ソ)的一下飞(そ)走了
(ta)她在(タ)夕阳下(た)太美了
她是有(ti)七(ち)千(チ)万的土豪
小(tu)刺(つ)(ツ)猬很可爱
(te)te(て)nnis要两(テ)个人一起打
小兔子(to)偷吃胡萝卜(ト)(と)
(na)那可真是无(ナ)奈(な)啊
有1(に)个人很二(ニ)(に), 是的就是(ni)你 
又(ヌ)一个分(nu)奴(ぬ)
(ne)内人掌权(ね), 我很幸福(ネ)
(no)no(の), 不(ノ)要吃我的蛋糕
(ha)哈利波(は)特第八(ハ)部
一个大鼻子(ひ)坏蛋拿着(ヒ)匕首(hi)hihi的笑
小(ふ)猫耳朵一竖, 表示不(フ)(hu)服
(he)嘿嘿 ^_^(へ)(ヘ)
汪(ほ)先生(ho)好木(ホ)讷
(ma)妈呀, 期末(ま)全挂了(マ)
21(み)岁的我终于养了猫(ミ)(mi)咪
(mu)木有么(ム)么哒(む)吗
(me)美女(め)与玫(メ)瑰
(mo)摸摸狗狗的毛(も)(モ)
在马桶(ra)拉...(你懂的)(ら)(ラ)
(ri)利(り)(リ)益主义
(ru)鲁先生有一(る)百个(ル)儿子
总要送礼(れ)(レ), 心好(re)累
3(ろ)(ro)楼住了3口(ロ)人
(ya)鸭肉也(や)(ヤ)挺好
中(ゆ)国人都很(yu)勇敢(ユ)
上(よ)山(ヨ)去捉(yo)妖
13(わ)(一生)17(ワ)(一起)(wa)挖地瓜
大(を)不溜C(ヲ)(を)哦(wo)
(n)人(ん)总是需要一点提(ン)点